"","7.6"
0
1
300,500
#FALSE#
2
500,30
500,470
0
2250
0,0
0
0
"B450C","Trefolo"
210000,.06,400,1500
"C25/30"
.0035,30,.85,1,.002
"cm"
0,0,0
#FALSE#
#FALSE#
0
0,0
30,255,1080,9.75,.6,1.829,1.5,1.15
0,0
0
50
0
1.5
0
0
0
15,6
#FALSE#,#FALSE#
#FALSE#,#TRUE#,#FALSE#
20,10,50,0
52.939998626709,450
#FALSE#,0,0
0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0,0
0,0
0,0,0
0,0
0,0
0,#FALSE#
""
0,0,0
0
#FALSE#,#FALSE#,#FALSE#,0
#FALSE#,0,0,5.85
0,0,0,0
1,1
0
0,0
0
0
0
0
0
0,0
0,0
#FALSE#,#FALSE#
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0
0
0,0,0
